
[V200R003C00]
#
 sysname AR5
#
 board add 0/4 4GET 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 undo info-center enable
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
dhcp enable
#
dhcpv6 pool 1
 address prefix 6000::/64
 excluded-address 6000::128
#
dhcpv6 pool 2
 address prefix 6001::/64
 excluded-address 6001::128
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
ospfv3 1
 router-id 5.5.5.5
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 25.1.1.5 255.255.255.0 
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ipv6 address 6000::128/64 
 undo ipv6 nd ra halt
 ipv6 nd autoconfig managed-address-flag
 ipv6 nd autoconfig other-flag
 ospfv3 1 area 0.0.0.0
 dhcpv6 server 1
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ipv6 address 6001::128/64 
 undo ipv6 nd ra halt
 ipv6 nd autoconfig managed-address-flag
 ipv6 nd autoconfig other-flag
 ospfv3 1 area 0.0.0.0
 dhcpv6 server 2
#
interface GigabitEthernet4/0/0
#
interface GigabitEthernet4/0/1
#
interface GigabitEthernet4/0/2
#
interface GigabitEthernet4/0/3
#
interface NULL0
#
interface Tunnel0/0/1
 ipv6 enable 
 ipv6 address 1500::2/64 
 ospfv3 1 area 0.0.0.0
 tunnel-protocol gre
 source 25.1.1.5
 destination 12.1.1.1
#
ip route-static 0.0.0.0 0.0.0.0 25.1.1.2
#
ipv6 route-static :: 64 1500::1 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return