
[V200R003C00]
#
 sysname AR1
#
 board add 0/4 4GET 
 board add 0/10 24GE 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 undo info-center enable
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
ospfv3 1
 router-id 1.1.1.1
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ipv6 address 1300::1/64 
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ipv6 address 1400::1/64 
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet0/0/2
 ip address 12.1.1.1 255.255.255.0 
#
interface GigabitEthernet4/0/0
 ipv6 enable 
 ipv6 address 1100::2/64 
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet4/0/1
#
interface GigabitEthernet4/0/2
#
interface GigabitEthernet4/0/3
#
interface GigabitEthernet10/0/0
#
interface GigabitEthernet10/0/1
#
interface GigabitEthernet10/0/2
#
interface GigabitEthernet10/0/3
#
interface GigabitEthernet10/0/4
#
interface GigabitEthernet10/0/5
#
interface GigabitEthernet10/0/6
#
interface GigabitEthernet10/0/7
#
interface GigabitEthernet10/0/8
#
interface GigabitEthernet10/0/9
#
interface GigabitEthernet10/0/10
#
interface GigabitEthernet10/0/11
#
interface GigabitEthernet10/0/12
#
interface GigabitEthernet10/0/13
#
interface GigabitEthernet10/0/14
#
interface GigabitEthernet10/0/15
#
interface GigabitEthernet10/0/16
#
interface GigabitEthernet10/0/17
#
interface GigabitEthernet10/0/18
#
interface GigabitEthernet10/0/19
#
interface GigabitEthernet10/0/20
#
interface GigabitEthernet10/0/21
#
interface GigabitEthernet10/0/22
#
interface GigabitEthernet10/0/23
#
interface NULL0
#
interface Tunnel0/0/1
 ipv6 enable 
 ipv6 address 1500::1/64 
 ospfv3 1 area 0.0.0.0
 tunnel-protocol gre
 source 12.1.1.1
 destination 25.1.1.5
#
ip route-static 0.0.0.0 0.0.0.0 12.1.1.2
#
ipv6 route-static :: 64 1500::2 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return